005711;00500;
'CONSTANTS' 

'ram0' D
      00 LCD_VAR0
      01 LCD_VAR1
      02 LCD_VAR2
      86 NET_ADC0
      85 NET_ADC1
      84 NET_ADC2
      83 NET_ADC3
      87 NET_BUF3
      88 NET_BUF2
      89 NET_BUF1
      8A NET_BUF0
      0B ADC_AVG0
      0A ADC_AVG1
      09 ADC_AVG2
      08 ADC_AVG3
      75 ADC_THRESHOLD_QUOTIENT
      77 ADC_MAX_QUOTIENT_S1
      78 ADC_MAX_QUOTIENT_S0
      79 ADC_MAX_REMAINDER_S1
      7A ADC_MAX_REMAINDER_S0
      B4 CHAR_PRICE5
      B5 CHAR_PRICE4
      B6 CHAR_PRICE3
      B7 CHAR_PRICE2
      B8 CHAR_PRICE1
      B9 CHAR_PRICE0
      BB CHAR_THRESHOLD7
      BC CHAR_THRESHOLD6
      BD CHAR_THRESHOLD5
      BE CHAR_THRESHOLD4
      BF CHAR_THRESHOLD3
      C0 CHAR_THRESHOLD2
      C1 CHAR_THRESHOLD1
      C2 CHAR_THRESHOLD0
      C4 CHAR_MONEY7
      C5 CHAR_MONEY6
      C6 CHAR_MONEY5
      C7 CHAR_MONEY4
      C8 CHAR_MONEY3
      C9 CHAR_MONEY2
      CA CHAR_MONEY1
      CB CHAR_MONEY0
      CF CHAR_MAX_MASS7
      D0 CHAR_MAX_MASS6
      D1 CHAR_MAX_MASS5
      D2 CHAR_MAX_MASS4
      D3 CHAR_MAX_MASS3
      D4 CHAR_MAX_MASS2
      D5 CHAR_MAX_MASS1
      D6 CHAR_MAX_MASS0
      93 KEYDOWN_FLAG
      94 KEYBOARD_STORE
      94 KEYBOARD_S4
      95 KEYBOARD_S3
      96 KEYBOARD_S2
      97 KEYBOARD_S1
      98 KEYBOARD_S0
      99 KEYBOARD_PTR
      9B KEYBOARD_DOT_OK
      9C KEYBOARD_PRICE_BUF_S4
      9D KEYBOARD_PRICE_BUF_S3
      9E KEYBOARD_PRICE_BUF_S2
      9F KEYBOARD_PRICE_BUF_S1
      A0 KEYBOARD_PRICE_BUF_S0
      A1 KEYBOARD_THRESHOLD_BUF_S4
      A2 KEYBOARD_THRESHOLD_BUF_S3
      A3 KEYBOARD_THRESHOLD_BUF_S2
      A4 KEYBOARD_THRESHOLD_BUF_S1
      A5 KEYBOARD_THRESHOLD_BUF_S0
      A6 KEY_ARRAY_MENU
      A7 KEY_TYPING_FLAG
      8F PRICE_MUL3
      90 PRICE_MUL2
      91 PRICE_MUL1
      92 PRICE_MUL0
      B4 STR_PRICE
      BB STR_THRESHOLD
      8B WEIGHT_QUOTIENT
      8D WEIGHT_REMAINDER
      82 ZERO_ADC0
      81 ZERO_ADC1
      80 ZERO_ADC2
      7F ZERO_ADC3
      03 ADC_COUNTER
      04 ADC_SUM
      04 ADC_SUM3
      05 ADC_SUM2
      06 ADC_SUM1
      07 ADC_SUM0
      08 ADC_AVG
      0C ADC_STORE
      0C ADC_S02
      0D ADC_S01
      0E ADC_S00
      0F ADC_S12
      10 ADC_S11
      11 ADC_S10
      12 ADC_S22
      13 ADC_S21
      14 ADC_S20
      15 ADC_S32
      16 ADC_S31
      17 ADC_S30
      18 ADC_S42
      19 ADC_S41
      1A ADC_S40
      1B ADC_S52
      1C ADC_S51
      1D ADC_S50
      1E ADC_S62
      1F ADC_S61
      20 ADC_S60
      21 ADC_S72
      22 ADC_S71
      23 ADC_S70
      24 ADC_S82
      25 ADC_S81
      26 ADC_S80
      27 ADC_S92
      28 ADC_S91
      29 ADC_S90
      2A ADC_SA2
      2B ADC_SA1
      2C ADC_SA0
      2D ADC_SB2
      2E ADC_SB1
      2F ADC_SB0
      30 ADC_SC2
      31 ADC_SC1
      32 ADC_SC0
      33 ADC_SD2
      34 ADC_SD1
      35 ADC_SD0
      36 ADC_SE2
      37 ADC_SE1
      38 ADC_SE0
      39 ADC_SF2
      3A ADC_SF1
      3B ADC_SF0
      3C ADC_SG2
      3D ADC_SG1
      3E ADC_SG0
      3F ADC_SH2
      40 ADC_SH1
      41 ADC_SH0
      42 ADC_SI2
      43 ADC_SI1
      44 ADC_SI0
      45 ADC_SJ2
      46 ADC_SJ1
      47 ADC_SJ0
      48 ADC_SK2
      49 ADC_SK1
      4A ADC_SK0
      4B ADC_SL2
      4C ADC_SL1
      4D ADC_SL0
      4E ADC_SM2
      4F ADC_SM1
      50 ADC_SM0
      51 ADC_SN2
      52 ADC_SN1
      53 ADC_SN0
      54 ADC_SO2
      55 ADC_SO1
      56 ADC_SO0
      57 ADC_SP2
      58 ADC_SP1
      59 ADC_SP0
      5A ADC_SQ2
      5B ADC_SQ1
      5C ADC_SQ0
      5D ADC_SR2
      5E ADC_SR1
      5F ADC_SR0
      60 ADC_SS2
      61 ADC_SS1
      62 ADC_SS0
      63 ADC_ST2
      64 ADC_ST1
      65 ADC_ST0
      66 ADC_SU2
      67 ADC_SU1
      68 ADC_SU0
      69 ADC_SV2
      6A ADC_SV1
      6B ADC_SV0
      6C ADC_SW2
      6D ADC_SW1
      6E ADC_SW0
      6F ADC_SX2
      70 ADC_SX1
      71 ADC_SX0
      72 ADC_SY2
      73 ADC_SY1
      74 ADC_SY0
      75 ADC_THRESHOLD_QUOTIENT1
      76 ADC_THRESHOLD_QUOTIENT0
      77 ADC_MAX_QUOTIENT
      79 ADC_MAX_REMAINDER
      7B ADC_NEXT_PTR
      7D ADC_SLOPE
      A8 CHAR_MASS9
      A9 CHAR_MASS8
      AA CHAR_MASS7
      AB CHAR_MASS6
      AC CHAR_MASS5
      AD CHAR_MASS4
      AE CHAR_MASS3
      AF CHAR_MASS2
      B0 CHAR_MASS1
      B1 CHAR_MASS0
      B2 CHAR_MASS_1
      CD CHAR_MAX_MASS9
      CE CHAR_MAX_MASS8
      D7 CHAR_MAX_MASS_1
      83 NET_ADC
      87 NET_BUF
      8F PRICE_MUL
      A8 STR_MASS
      C4 STR_MONEY
      CD STR_MAX_MASS
      8B WEIGHT
      7F ZERO_ADC
      B3 str_mass_end
      BA str_price_end
      C3 str_threshold_end
      CC str_money_end
      D8 str_max_mass_end

'ram1' V

'stack' V

'eeprom' V

'rom' CS
    8090 DispADC
    816A DispMass
    82D2 LCD_WriChar
    816D EMPTY_LINE
    89FF LCD_Delay
    817E LCD_Init
    832D LCD_WriCMD
    8346 LCD_WriData
    835F LCD_SerData
    82EA LCD_WriString
    8318 LCD_SetCursor
    823B LCD_InitCustom
    887E Cal_Money
    8A0C KeyDelay
    8397 KeyZero_Init
000083BC KeyZero_Handler
    83D3 KeyArray_Init
    8442 KeyArray_Scan
00008424 KeyArray_Handler
    86D7 KeyArray_Settle
    87C8 KeyArray_Display
    88C0 MoneyHandle
    892F MoneyDisplay
    8767 PriceAlign
    8AA7 QuadMul
    8A5C TriMul
    8B11 TriDiv
    8845 TypingCursorFlash
    870A ThresholdInputHandle
    8DF4 ADC_Init
    8B64 Beeper_Init
    89DC Clock_Init
    8983 Main_Init
    8999 StartUp_Init
    8A1A ADC_Delay
    89E9 CPU_Delay_1us
    8A27 MassDivider
    8B9A ThresholdCheck
    8BE3 ADC_Add_Sum
    8BC1 ADC_Sub_Sum
    8C05 ADC_Moving_Avg
    8C98 ADC_Convert_Mass
    8C4C ADC_Find_Max
    8C72 ADC_Find_Min
    8D01 MassHex2DecChar
    8D74 SaveMaxMass
    901F ADC_Recv_Sv
00008EDE ADC_Cal_Handler
    8E62 ADC_Config
    8E9F ADC_Reset
    8EBB ADC_ReadData
    8FF3 ADC_WriData

'vectit' S

'periph' V

'periph2' D
    50F0 AWU_CSR
    50F1 AWU_APR
    50F2 AWU_TBR
    53E0 ADC_DB0RH
    53E1 ADC_DB0RL
    53E2 ADC_DB1RH
    53E3 ADC_DB1RL
    53E4 ADC_DB2RH
    53E5 ADC_DB2RL
    53E6 ADC_DB3RH
    53E7 ADC_DB3RL
    53E8 ADC_DB4RH
    53E9 ADC_DB4RL
    53EA ADC_DB5RH
    53EB ADC_DB5RL
    53EC ADC_DB6RH
    53ED ADC_DB6RL
    53EE ADC_DB7RH
    53EF ADC_DB7RL
    53F0 ADC_DB8RH
    53F1 ADC_DB8RL
    53F2 ADC_DB9RH
    53F3 ADC_DB9RL
    5400 ADC_CSR
    5401 ADC_CR1
    5402 ADC_CR2
    5403 ADC_CR3
    5404 ADC_DRH
    5405 ADC_DRL
    5406 ADC_TDRH
    5407 ADC_TDRL
    5408 ADC_HTRH
    5409 ADC_HTRL
    540A ADC_LTRH
    540B ADC_LTRL
    540C ADC_AWSRH
    540D ADC_AWSRL
    540E ADC_AWCRH
    540F ADC_AWCRL
    50F3 BEEP_CSR
    50C0 CLK_ICKR
    50C1 CLK_ECKR
    50C3 CLK_CMSR
    50C4 CLK_SWR
    50C5 CLK_SWCR
    50C6 CLK_CKDIVR
    50C7 CLK_PCKENR1
    50C8 CLK_CSSR
    50C9 CLK_CCOR
    50CA CLK_PCKENR2
    50CB CLK_CANCCR
    50CC CLK_HSITRIMR
    50CD CLK_SWIMCCR
    7F60 CFG_GCR
    50A0 EXTI_CR1
    50A1 EXTI_CR2
    505A FLASH_CR1
    505B FLASH_CR2
    505C FLASH_NCR2
    505D FLASH_FPR
    505E FLASH_NFPR
    505F FLASH_IAPSR
    5062 FLASH_PUKR
    5064 FLASH_DUKR
    50E0 IWDG_KR
    50E1 IWDG_PR
    50E2 IWDG_RLR
    5210 I2C_CR1
    5211 I2C_CR2
    5212 I2C_FREQR
    5213 I2C_OARL
    5214 I2C_OARH
    5216 I2C_DR
    5217 I2C_SR1
    5218 I2C_SR2
    5219 I2C_SR3
    521A I2C_ITR
    521B I2C_CCRL
    521C I2C_CCRH
    521D I2C_TRISER
    521E I2C_PECR
    7F70 ITC_SPR1
    7F71 ITC_SPR2
    7F72 ITC_SPR3
    7F73 ITC_SPR4
    7F74 ITC_SPR5
    7F75 ITC_SPR6
    7F76 ITC_SPR7
    5000 PA_ODR
    5001 PA_IDR
    5002 PA_DDR
    5003 PA_CR1
    5004 PA_CR2
    5005 PB_ODR
    5006 PB_IDR
    5007 PB_DDR
    5008 PB_CR1
    5009 PB_CR2
    500A PC_ODR
    500B PC_IDR
    500C PC_DDR
    500D PC_CR1
    500E PC_CR2
    500F PD_ODR
    5010 PD_IDR
    5011 PD_DDR
    5012 PD_CR1
    5013 PD_CR2
    5014 PE_ODR
    5015 PE_IDR
    5016 PE_DDR
    5017 PE_CR1
    5018 PE_CR2
    5019 PF_ODR
    501A PF_IDR
    501B PF_DDR
    501C PF_CR1
    501D PF_CR2
    50B3 RST_SR
    5200 SPI_CR1
    5201 SPI_CR2
    5202 SPI_ICR
    5203 SPI_SR
    5204 SPI_DR
    5205 SPI_CRCPR
    5206 SPI_RXCRCR
    5207 SPI_TXCRCR
    5250 TIM1_CR1
    5251 TIM1_CR2
    5252 TIM1_SMCR
    5253 TIM1_ETR
    5254 TIM1_IER
    5255 TIM1_SR1
    5256 TIM1_SR2
    5257 TIM1_EGR
    5258 TIM1_CCMR1
    5259 TIM1_CCMR2
    525A TIM1_CCMR3
    525B TIM1_CCMR4
    525C TIM1_CCER1
    525D TIM1_CCER2
    525E TIM1_CNTRH
    525F TIM1_CNTRL
    5260 TIM1_PSCRH
    5261 TIM1_PSCRL
    5262 TIM1_ARRH
    5263 TIM1_ARRL
    5264 TIM1_RCR
    5265 TIM1_CCR1H
    5266 TIM1_CCR1L
    5267 TIM1_CCR2H
    5268 TIM1_CCR2L
    5269 TIM1_CCR3H
    526A TIM1_CCR3L
    526B TIM1_CCR4H
    526C TIM1_CCR4L
    526D TIM1_BKR
    526E TIM1_DTR
    526F TIM1_OISR
    5300 TIM2_CR1
    5301 TIM2_IER
    5302 TIM2_SR1
    5303 TIM2_SR2
    5304 TIM2_EGR
    5305 TIM2_CCMR1
    5306 TIM2_CCMR2
    5307 TIM2_CCMR3
    5308 TIM2_CCER1
    5309 TIM2_CCER2
    530A TIM2_CNTRH
    530B TIM2_CNTRL
    530C TIM2_PSCR
    530D TIM2_ARRH
    530E TIM2_ARRL
    530F TIM2_CCR1H
    5310 TIM2_CCR1L
    5311 TIM2_CCR2H
    5312 TIM2_CCR2L
    5313 TIM2_CCR3H
    5314 TIM2_CCR3L
    5320 TIM3_CR1
    5321 TIM3_IER
    5322 TIM3_SR1
    5323 TIM3_SR2
    5324 TIM3_EGR
    5325 TIM3_CCMR1
    5326 TIM3_CCMR2
    5327 TIM3_CCER1
    5328 TIM3_CNTRH
    5329 TIM3_CNTRL
    532A TIM3_PSCR
    532B TIM3_ARRH
    532C TIM3_ARRL
    532D TIM3_CCR1H
    532E TIM3_CCR1L
    532F TIM3_CCR2H
    5330 TIM3_CCR2L
    5340 TIM4_CR1
    5341 TIM4_IER
    5342 TIM4_SR
    5343 TIM4_EGR
    5344 TIM4_CNTR
    5345 TIM4_PSCR
    5346 TIM4_ARR
    5240 UART2_SR
    5241 UART2_DR
    5242 UART2_BRR1
    5243 UART2_BRR2
    5244 UART2_CR1
    5245 UART2_CR2
    5246 UART2_CR3
    5247 UART2_CR4
    5248 UART2_CR5
    5249 UART2_CR6
    524A UART2_GTR
    524B UART2_PSCR
    50D1 WWDG_CR
    50D2 WWDG_WR

