STMicroelectronics assembler v4.52   (C)1987-2018   Thu Dec 20 01:10:34 2018
Page 1  Assembler
                                               e:\stm8s\electronic_scale\stm8s105k4.asm

   1                         stm8/     
   2                         
   3                         ; STM8S105K.asm
   4                         
   5                         ; Copyright (c) 2003-2012 STMicroelectronics
   6                         
   7                         ; STM8S105K
   8                         
   9  000000                                 BYTES                  ; following addresses are 8-bit 
                                                                ;length
  10                         
  11                                   segment  byte at 0-7F 'periph'
  12                         
  13                         
  14  000000                                 WORDS                  ; following addresses are 16-bit
                                                                ; length
  15                         
  16                                   segment  byte at 5000 'periph2'
  17                         
  18                         
  19                         ; Port A at 0x5000
  20                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  21  005000                       .PA_ODR   DS.B     1             ; Port A data output latch 
                                                                ;register
  22  005001                       .PA_IDR   DS.B     1             ; Port A input pin value 
                                                                ;register
  23  005002                       .PA_DDR   DS.B     1             ; Port A data direction 
                                                                ;register
  24  005003                       .PA_CR1   DS.B     1             ; Port A control register 1
  25  005004                       .PA_CR2   DS.B     1             ; Port A control register 2
  26                         
  27                         ; Port B at 0x5005
  28                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  29  005005                       .PB_ODR   DS.B     1             ; Port B data output latch 
                                                                ;register
  30  005006                       .PB_IDR   DS.B     1             ; Port B input pin value 
                                                                ;register
  31  005007                       .PB_DDR   DS.B     1             ; Port B data direction 
                                                                ;register
  32  005008                       .PB_CR1   DS.B     1             ; Port B control register 1
  33  005009                       .PB_CR2   DS.B     1             ; Port B control register 2
  34                         
  35                         ; Port C at 0x500a
  36                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  37  00500A                       .PC_ODR   DS.B     1             ; Port C data output latch 
                                                                ;register
  38  00500B                       .PC_IDR   DS.B     1             ; Port C input pin value 
                                                                ;register
  39  00500C                       .PC_DDR   DS.B     1             ; Port C data direction 
                                                                ;register
  40  00500D                       .PC_CR1   DS.B     1             ; Port C control register 1
  41  00500E                       .PC_CR2   DS.B     1             ; Port C control register 2
  42                         
  43                         ; Port D at 0x500f
STMicroelectronics assembler v4.52   (C)1987-2018   Thu Dec 20 01:10:34 2018
Page 2  Assembler
                                               e:\stm8s\electronic_scale\stm8s105k4.asm

  44                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  45  00500F                       .PD_ODR   DS.B     1             ; Port D data output latch 
                                                                ;register
  46  005010                       .PD_IDR   DS.B     1             ; Port D input pin value 
                                                                ;register
  47  005011                       .PD_DDR   DS.B     1             ; Port D data direction 
                                                                ;register
  48  005012                       .PD_CR1   DS.B     1             ; Port D control register 1
  49  005013                       .PD_CR2   DS.B     1             ; Port D control register 2
  50                         
  51                         ; Port E at 0x5014
  52                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  53  005014                       .PE_ODR   DS.B     1             ; Port E data output latch 
                                                                ;register
  54  005015                       .PE_IDR   DS.B     1             ; Port E input pin value 
                                                                ;register
  55  005016                       .PE_DDR   DS.B     1             ; Port E data direction 
                                                                ;register
  56  005017                       .PE_CR1   DS.B     1             ; Port E control register 1
  57  005018                       .PE_CR2   DS.B     1             ; Port E control register 2
  58                         
  59                         ; Port F at 0x5019
  60                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  61  005019                       .PF_ODR   DS.B     1             ; Port F data output latch 
                                                                ;register
  62  00501A                       .PF_IDR   DS.B     1             ; Port F input pin value 
                                                                ;register
  63  00501B                       .PF_DDR   DS.B     1             ; Port F data direction 
                                                                ;register
  64  00501C                       .PF_CR1   DS.B     1             ; Port F control register 1
  65  00501D                       .PF_CR2   DS.B     1             ; Port F control register 2
  66  00501E                       reserved1  DS.B     60            ; unused
  67                         
  68                         ; Flash at 0x505a
  69                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  70  00505A                       .FLASH_CR1  DS.B     1             ; Flash control register 1
  71  00505B                       .FLASH_CR2  DS.B     1             ; Flash control register 2
  72  00505C                       .FLASH_NCR2  DS.B     1             ; Flash complementary control 
                                                                ;register 2
  73  00505D                       .FLASH_FPR  DS.B     1             ; Flash protection register
  74  00505E                       .FLASH_NFPR  DS.B     1             ; Flash complementary protection
                                                                ; register
  75  00505F                       .FLASH_IAPSR  DS.B     1             ; Flash in-application 
                                                                ;programming status register
  76  005060                       reserved2  DS.B     2             ; unused
  77  005062                       .FLASH_PUKR  DS.B     1             ; Flash Program memory 
                                                                ;unprotection register
  78  005063                       reserved3  DS.B     1             ; unused
  79  005064                       .FLASH_DUKR  DS.B     1             ; Data EEPROM unprotection 
                                                                ;register
  80  005065                       reserved4  DS.B     59            ; unused
  81                         
  82                         ; External Interrupt Control Register (ITC) at 0x50a0
STMicroelectronics assembler v4.52   (C)1987-2018   Thu Dec 20 01:10:34 2018
Page 3  Assembler
                                               e:\stm8s\electronic_scale\stm8s105k4.asm

  83                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  84  0050A0                       .EXTI_CR1  DS.B     1             ; External interrupt control 
                                                                ;register 1
  85  0050A1                       .EXTI_CR2  DS.B     1             ; External interrupt control 
                                                                ;register 2
  86  0050A2                       reserved5  DS.B     17            ; unused
  87                         
  88                         ; Reset (RST) at 0x50b3
  89                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  90  0050B3                       .RST_SR   DS.B     1             ; Reset status register 1
  91  0050B4                       reserved6  DS.B     12            ; unused
  92                         
  93                         ; Clock Control (CLK) at 0x50c0
  94                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
  95  0050C0                       .CLK_ICKR  DS.B     1             ; Internal clock control 
                                                                ;register
  96  0050C1                       .CLK_ECKR  DS.B     1             ; External clock control 
                                                                ;register
  97  0050C2                       reserved7  DS.B     1             ; unused
  98  0050C3                       .CLK_CMSR  DS.B     1             ; Clock master status register
  99  0050C4                       .CLK_SWR  DS.B     1             ; Clock master switch register
 100  0050C5                       .CLK_SWCR  DS.B     1             ; Clock switch control register
 101  0050C6                       .CLK_CKDIVR  DS.B     1             ; Clock divider register
 102  0050C7                       .CLK_PCKENR1  DS.B     1             ; Peripheral clock gating 
                                                                ;register 1
 103  0050C8                       .CLK_CSSR  DS.B     1             ; Clock security system 
                                                                ;register
 104  0050C9                       .CLK_CCOR  DS.B     1             ; Configurable clock control 
                                                                ;register
 105  0050CA                       .CLK_PCKENR2  DS.B     1             ; Peripheral clock gating 
                                                                ;register 2
 106  0050CB                       .CLK_CANCCR  DS.B     1             ; CAN clock control register
 107  0050CC                       .CLK_HSITRIMR  DS.B     1             ; HSI clock calibration trimming
                                                                ; register
 108  0050CD                       .CLK_SWIMCCR  DS.B     1             ; SWIM clock control register
 109  0050CE                       reserved8  DS.B     3             ; unused
 110                         
 111                         ; Window Watchdog (WWDG) at 0x50d1
 112                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 113  0050D1                       .WWDG_CR  DS.B     1             ; WWDG Control Register
 114  0050D2                       .WWDG_WR  DS.B     1             ; WWDR Window Register
 115  0050D3                       reserved9  DS.B     13            ; unused
 116                         
 117                         ; Independent Watchdog (IWDG) at 0x50e0
 118                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 119  0050E0                       .IWDG_KR  DS.B     1             ; IWDG Key Register
 120  0050E1                       .IWDG_PR  DS.B     1             ; IWDG Prescaler Register
 121  0050E2                       .IWDG_RLR  DS.B     1             ; IWDG Reload Register
 122  0050E3                       reserved10  DS.B     13            ; unused
 123                         
 124                         ; Auto Wake-Up (AWU) at 0x50f0
 125                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
STMicroelectronics assembler v4.52   (C)1987-2018   Thu Dec 20 01:10:34 2018
Page 4  Assembler
                                               e:\stm8s\electronic_scale\stm8s105k4.asm

                               ;;;;;;
 126  0050F0                       .AWU_CSR  DS.B     1             ; AWU Control/Status Register
 127  0050F1                       .AWU_APR  DS.B     1             ; AWU asynchronous prescaler 
                                                                ;buffer register
 128  0050F2                       .AWU_TBR  DS.B     1             ; AWU Timebase selection 
                                                                ;register
 129                         
 130                         ; Beeper (BEEP) at 0x50f3
 131                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 132  0050F3                       .BEEP_CSR  DS.B     1             ; BEEP Control/Status Register
 133  0050F4                       reserved11  DS.B     268           ; unused
 134                         
 135                         ; Serial Peripheral Interface (SPI) at 0x5200
 136                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 137  005200                       .SPI_CR1  DS.B     1             ; SPI Control Register 1
 138  005201                       .SPI_CR2  DS.B     1             ; SPI Control Register 2
 139  005202                       .SPI_ICR  DS.B     1             ; SPI Interrupt Control 
                                                                ;Register
 140  005203                       .SPI_SR   DS.B     1             ; SPI Status Register
 141  005204                       .SPI_DR   DS.B     1             ; SPI Data Register
 142  005205                       .SPI_CRCPR  DS.B     1             ; SPI CRC Polynomial Register
 143  005206                       .SPI_RXCRCR  DS.B     1             ; SPI Rx CRC Register
 144  005207                       .SPI_TXCRCR  DS.B     1             ; SPI Tx CRC Register
 145  005208                       reserved12  DS.B     8             ; unused
 146                         
 147                         ; I2C Bus Interface (I2C) at 0x5210
 148                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 149  005210                       .I2C_CR1  DS.B     1             ; I2C control register 1
 150  005211                       .I2C_CR2  DS.B     1             ; I2C control register 2
 151  005212                       .I2C_FREQR  DS.B     1             ; I2C frequency register
 152  005213                       .I2C_OARL  DS.B     1             ; I2C Own address register low
 153  005214                       .I2C_OARH  DS.B     1             ; I2C Own address register high
 154  005215                       reserved13  DS.B     1             ; unused
 155  005216                       .I2C_DR   DS.B     1             ; I2C data register
 156  005217                       .I2C_SR1  DS.B     1             ; I2C status register 1
 157  005218                       .I2C_SR2  DS.B     1             ; I2C status register 2
 158  005219                       .I2C_SR3  DS.B     1             ; I2C status register 3
 159  00521A                       .I2C_ITR  DS.B     1             ; I2C interrupt control 
                                                                ;register
 160  00521B                       .I2C_CCRL  DS.B     1             ; I2C Clock control register 
                                                                ;low
 161  00521C                       .I2C_CCRH  DS.B     1             ; I2C Clock control register 
                                                                ;high
 162  00521D                       .I2C_TRISER  DS.B     1             ; I2C TRISE register
 163  00521E                       .I2C_PECR  DS.B     1             ; I2C packet error checking 
                                                                ;register
 164  00521F                       reserved14  DS.B     33            ; unused
 165                         
 166                         ; LIN Universal asynch. receiver transmitter (UART2) at 
                               ;0x5240
 167                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 168  005240                       .UART2_SR  DS.B     1             ; UART2 Status Register
 169  005241                       .UART2_DR  DS.B     1             ; UART2 Data Register
STMicroelectronics assembler v4.52   (C)1987-2018   Thu Dec 20 01:10:34 2018
Page 5  Assembler
                                               e:\stm8s\electronic_scale\stm8s105k4.asm

 170  005242                       .UART2_BRR1  DS.B     1             ; UART2 Baud Rate Register 1
 171  005243                       .UART2_BRR2  DS.B     1             ; UART2 Baud Rate Register 2
 172  005244                       .UART2_CR1  DS.B     1             ; UART2 Control Register 1
 173  005245                       .UART2_CR2  DS.B     1             ; UART2 Control Register 2
 174  005246                       .UART2_CR3  DS.B     1             ; UART2 Control Register 3
 175  005247                       .UART2_CR4  DS.B     1             ; UART2 Control Register 4
 176  005248                       .UART2_CR5  DS.B     1             ; UART2 Control Register 5
 177  005249                       .UART2_CR6  DS.B     1             ; UART2 Control Register 6
 178  00524A                       .UART2_GTR  DS.B     1             ; UART2 Guard time Register
 179  00524B                       .UART2_PSCR  DS.B     1             ; UART2 Prescaler Register
 180  00524C                       reserved15  DS.B     4             ; unused
 181                         
 182                         ; 16-Bit Timer 1 (TIM1) at 0x5250
 183                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 184  005250                       .TIM1_CR1  DS.B     1             ; TIM1 Control register 1
 185  005251                       .TIM1_CR2  DS.B     1             ; TIM1 Control register 2
 186  005252                       .TIM1_SMCR  DS.B     1             ; TIM1 Slave Mode Control 
                                                                ;register
 187  005253                       .TIM1_ETR  DS.B     1             ; TIM1 external trigger 
                                                                ;register
 188  005254                       .TIM1_IER  DS.B     1             ; TIM1 Interrupt enable 
                                                                ;register
 189  005255                       .TIM1_SR1  DS.B     1             ; TIM1 Status register 1
 190  005256                       .TIM1_SR2  DS.B     1             ; TIM1 Status register 2
 191  005257                       .TIM1_EGR  DS.B     1             ; TIM1 Event Generation 
                                                                ;register
 192  005258                       .TIM1_CCMR1  DS.B     1             ; TIM1 Capture/Compare mode 
                                                                ;register 1
 193  005259                       .TIM1_CCMR2  DS.B     1             ; TIM1 Capture/Compare mode 
                                                                ;register 2
 194  00525A                       .TIM1_CCMR3  DS.B     1             ; TIM1 Capture/Compare mode 
                                                                ;register 3
 195  00525B                       .TIM1_CCMR4  DS.B     1             ; TIM1 Capture/Compare mode 
                                                                ;register 4
 196  00525C                       .TIM1_CCER1  DS.B     1             ; TIM1 Capture/Compare enable 
                                                                ;register 1
 197  00525D                       .TIM1_CCER2  DS.B     1             ; TIM1 Capture/Compare enable 
                                                                ;register 2
 198  00525E                       .TIM1_CNTRH  DS.B     1             ; Data bits High
 199  00525F                       .TIM1_CNTRL  DS.B     1             ; Data bits Low
 200  005260                       .TIM1_PSCRH  DS.B     1             ; Data bits High
 201  005261                       .TIM1_PSCRL  DS.B     1             ; Data bits Low
 202  005262                       .TIM1_ARRH  DS.B     1             ; Data bits High
 203  005263                       .TIM1_ARRL  DS.B     1             ; Data bits Low
 204  005264                       .TIM1_RCR  DS.B     1             ; TIM1 Repetition counter 
                                                                ;register
 205  005265                       .TIM1_CCR1H  DS.B     1             ; Data bits High
 206  005266                       .TIM1_CCR1L  DS.B     1             ; Data bits Low
 207  005267                       .TIM1_CCR2H  DS.B     1             ; Data bits High
 208  005268                       .TIM1_CCR2L  DS.B     1             ; Data bits Low
 209  005269                       .TIM1_CCR3H  DS.B     1             ; Data bits High
 210  00526A                       .TIM1_CCR3L  DS.B     1             ; Data bits Low
 211  00526B                       .TIM1_CCR4H  DS.B     1             ; Data bits High
 212  00526C                       .TIM1_CCR4L  DS.B     1             ; Data bits Low
 213  00526D                       .TIM1_BKR  DS.B     1             ; TIM1 Break register
 214  00526E                       .TIM1_DTR  DS.B     1             ; TIM1 Dead-time register
STMicroelectronics assembler v4.52   (C)1987-2018   Thu Dec 20 01:10:34 2018
Page 6  Assembler
                                               e:\stm8s\electronic_scale\stm8s105k4.asm

 215  00526F                       .TIM1_OISR  DS.B     1             ; TIM1 Output idle state 
                                                                ;register
 216  005270                       reserved16  DS.B     144           ; unused
 217                         
 218                         ; 16-Bit Timer 2 (TIM2) at 0x5300
 219                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 220  005300                       .TIM2_CR1  DS.B     1             ; TIM2 Control register 1
 221  005301                       .TIM2_IER  DS.B     1             ; TIM2 Interrupt enable 
                                                                ;register
 222  005302                       .TIM2_SR1  DS.B     1             ; TIM2 Status register 1
 223  005303                       .TIM2_SR2  DS.B     1             ; TIM2 Status register 2
 224  005304                       .TIM2_EGR  DS.B     1             ; TIM2 Event Generation 
                                                                ;register
 225  005305                       .TIM2_CCMR1  DS.B     1             ; TIM2 Capture/Compare mode 
                                                                ;register 1
 226  005306                       .TIM2_CCMR2  DS.B     1             ; TIM2 Capture/Compare mode 
                                                                ;register 2
 227  005307                       .TIM2_CCMR3  DS.B     1             ; TIM2 Capture/Compare mode 
                                                                ;register 3
 228  005308                       .TIM2_CCER1  DS.B     1             ; TIM2 Capture/Compare enable 
                                                                ;register 1
 229  005309                       .TIM2_CCER2  DS.B     1             ; TIM2 Capture/Compare enable 
                                                                ;register 2
 230  00530A                       .TIM2_CNTRH  DS.B     1             ; Data bits High
 231  00530B                       .TIM2_CNTRL  DS.B     1             ; Data bits Low
 232  00530C                       .TIM2_PSCR  DS.B     1             ; TIM2 Prescaler register
 233  00530D                       .TIM2_ARRH  DS.B     1             ; Data bits High
 234  00530E                       .TIM2_ARRL  DS.B     1             ; Data bits Low
 235  00530F                       .TIM2_CCR1H  DS.B     1             ; Data bits High
 236  005310                       .TIM2_CCR1L  DS.B     1             ; Data bits Low
 237  005311                       .TIM2_CCR2H  DS.B     1             ; Data bits High
 238  005312                       .TIM2_CCR2L  DS.B     1             ; Data bits Low
 239  005313                       .TIM2_CCR3H  DS.B     1             ; Data bits High
 240  005314                       .TIM2_CCR3L  DS.B     1             ; Data bits Low
 241  005315                       reserved17  DS.B     11            ; unused
 242                         
 243                         ; 16-Bit Timer 3 (TIM3) at 0x5320
 244                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 245  005320                       .TIM3_CR1  DS.B     1             ; TIM3 Control register 1
 246  005321                       .TIM3_IER  DS.B     1             ; TIM3 Interrupt enable 
                                                                ;register
 247  005322                       .TIM3_SR1  DS.B     1             ; TIM3 Status register 1
 248  005323                       .TIM3_SR2  DS.B     1             ; TIM3 Status register 2
 249  005324                       .TIM3_EGR  DS.B     1             ; TIM3 Event Generation 
                                                                ;register
 250  005325                       .TIM3_CCMR1  DS.B     1             ; TIM3 Capture/Compare mode 
                                                                ;register 1
 251  005326                       .TIM3_CCMR2  DS.B     1             ; TIM3 Capture/Compare mode 
                                                                ;register 2
 252  005327                       .TIM3_CCER1  DS.B     1             ; TIM3 Capture/Compare enable 
                                                                ;register 1
 253  005328                       .TIM3_CNTRH  DS.B     1             ; Data bits High
 254  005329                       .TIM3_CNTRL  DS.B     1             ; Data bits Low
 255  00532A                       .TIM3_PSCR  DS.B     1             ; TIM3 Prescaler register
 256  00532B                       .TIM3_ARRH  DS.B     1             ; Data bits High
STMicroelectronics assembler v4.52   (C)1987-2018   Thu Dec 20 01:10:34 2018
Page 7  Assembler
                                               e:\stm8s\electronic_scale\stm8s105k4.asm

 257  00532C                       .TIM3_ARRL  DS.B     1             ; Data bits Low
 258  00532D                       .TIM3_CCR1H  DS.B     1             ; Data bits High
 259  00532E                       .TIM3_CCR1L  DS.B     1             ; Data bits Low
 260  00532F                       .TIM3_CCR2H  DS.B     1             ; Data bits High
 261  005330                       .TIM3_CCR2L  DS.B     1             ; Data bits Low
 262  005331                       reserved18  DS.B     15            ; unused
 263                         
 264                         ; 8-Bit  Timer 4 (TIM4) at 0x5340
 265                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 266  005340                       .TIM4_CR1  DS.B     1             ; TIM4 Control register 1
 267  005341                       .TIM4_IER  DS.B     1             ; TIM4 Interrupt enable 
                                                                ;register
 268  005342                       .TIM4_SR  DS.B     1             ; TIM4 Status register
 269  005343                       .TIM4_EGR  DS.B     1             ; TIM4 Event Generation 
                                                                ;register
 270  005344                       .TIM4_CNTR  DS.B     1             ; TIM4 Counter
 271  005345                       .TIM4_PSCR  DS.B     1             ; TIM4 Prescaler register
 272  005346                       .TIM4_ARR  DS.B     1             ; TIM4 Auto-reload register
 273  005347                       reserved19  DS.B     153           ; unused
 274                         
 275                         ; 10-Bit A/D Converter (ADC1) at 0x53e0
 276                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 277  0053E0                       .ADC_DB0RH  DS.B     1             ; Data Buffer register 0 High
 278  0053E1                       .ADC_DB0RL  DS.B     1             ; Data Buffer register 0 Low
 279  0053E2                       .ADC_DB1RH  DS.B     1             ; Data Buffer register 1 High
 280  0053E3                       .ADC_DB1RL  DS.B     1             ; Data Buffer register 1 Low
 281  0053E4                       .ADC_DB2RH  DS.B     1             ; Data Buffer register 2 High
 282  0053E5                       .ADC_DB2RL  DS.B     1             ; Data Buffer register 2 Low
 283  0053E6                       .ADC_DB3RH  DS.B     1             ; Data Buffer register 3 High
 284  0053E7                       .ADC_DB3RL  DS.B     1             ; Data Buffer register 3 Low
 285  0053E8                       .ADC_DB4RH  DS.B     1             ; Data Buffer register 4 High
 286  0053E9                       .ADC_DB4RL  DS.B     1             ; Data Buffer register 4 Low
 287  0053EA                       .ADC_DB5RH  DS.B     1             ; Data Buffer register 5 High
 288  0053EB                       .ADC_DB5RL  DS.B     1             ; Data Buffer register 5 Low
 289  0053EC                       .ADC_DB6RH  DS.B     1             ; Data Buffer register 6 High
 290  0053ED                       .ADC_DB6RL  DS.B     1             ; Data Buffer register 6 Low
 291  0053EE                       .ADC_DB7RH  DS.B     1             ; Data Buffer register 7 High
 292  0053EF                       .ADC_DB7RL  DS.B     1             ; Data Buffer register 7 Low
 293  0053F0                       .ADC_DB8RH  DS.B     1             ; Data Buffer register 8 High
 294  0053F1                       .ADC_DB8RL  DS.B     1             ; Data Buffer register 8 Low
 295  0053F2                       .ADC_DB9RH  DS.B     1             ; Data Buffer register 9 High
 296  0053F3                       .ADC_DB9RL  DS.B     1             ; Data Buffer register 9 Low
 297  0053F4                       reserved20  DS.B     12            ; unused
 298  005400                       .ADC_CSR  DS.B     1             ; ADC Control/Status Register
 299  005401                       .ADC_CR1  DS.B     1             ; ADC Configuration Register 1
 300  005402                       .ADC_CR2  DS.B     1             ; ADC Configuration Register 2
 301  005403                       .ADC_CR3  DS.B     1             ; ADC Configuration Register 3
 302  005404                       .ADC_DRH  DS.B     1             ; Data bits High
 303  005405                       .ADC_DRL  DS.B     1             ; Data bits Low
 304  005406                       .ADC_TDRH  DS.B     1             ; Schmitt trigger disable High
 305  005407                       .ADC_TDRL  DS.B     1             ; Schmitt trigger disable Low
 306  005408                       .ADC_HTRH  DS.B     1             ; High Threshold Register High
 307  005409                       .ADC_HTRL  DS.B     1             ; High Threshold Register Low
 308  00540A                       .ADC_LTRH  DS.B     1             ; Low Threshold Register High
 309  00540B                       .ADC_LTRL  DS.B     1             ; Low Threshold Register Low
STMicroelectronics assembler v4.52   (C)1987-2018   Thu Dec 20 01:10:34 2018
Page 8  Assembler
                                               e:\stm8s\electronic_scale\stm8s105k4.asm

 310  00540C                       .ADC_AWSRH  DS.B     1             ; Analog Watchdog Status 
                                                                ;register High
 311  00540D                       .ADC_AWSRL  DS.B     1             ; Analog Watchdog Status 
                                                                ;register Low
 312  00540E                       .ADC_AWCRH  DS.B     1             ; Analog Watchdog Control 
                                                                ;register High
 313  00540F                       .ADC_AWCRL  DS.B     1             ; Analog Watchdog Control 
                                                                ;register Low
 314  005410                       reserved21  DS.B     11088         ; unused
 315                         
 316                         ;  Global configuration register (CFG) at 0x7f60
 317                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 318  007F60                       .CFG_GCR  DS.B     1             ; CFG Global configuration 
                                                                ;register
 319  007F61                       reserved22  DS.B     15            ; unused
 320                         
 321                         ; Interrupt Software Priority Register (ITC) at 0x7f70
 322                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ;;;;;;
 323  007F70                       .ITC_SPR1  DS.B     1             ; Interrupt Software priority 
                                                                ;register 1
 324  007F71                       .ITC_SPR2  DS.B     1             ; Interrupt Software priority 
                                                                ;register 2
 325  007F72                       .ITC_SPR3  DS.B     1             ; Interrupt Software priority 
                                                                ;register 3
 326  007F73                       .ITC_SPR4  DS.B     1             ; Interrupt Software priority 
                                                                ;register 4
 327  007F74                       .ITC_SPR5  DS.B     1             ; Interrupt Software priority 
                                                                ;register 5
 328  007F75                       .ITC_SPR6  DS.B     1             ; Interrupt Software priority 
                                                                ;register 6
 329  007F76                       .ITC_SPR7  DS.B     1             ; Interrupt Software priority 
                                                                ;register 7
 330                         
 331  007F77                                 end      
STMicroelectronics assembler v4.52   (C)1987-2018   Thu Dec 20 01:10:34 2018
Page 9  Assembler
                                               e:\stm8s\electronic_scale\stm8s105k4.asm

Symbol Name                       Value     Call       Type  Scope      Rel.  Line  Privacy  Segment   Size  Bytes File

AWU_CSR                               50F0         no  WORD  Internal   ABS    126  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
AWU_APR                               50F1         no  WORD  Internal   ABS    127  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
AWU_TBR                               50F2         no  WORD  Internal   ABS    128  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB0RH                             53E0         no  WORD  Internal   ABS    277  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB0RL                             53E1         no  WORD  Internal   ABS    278  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB1RH                             53E2         no  WORD  Internal   ABS    279  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB1RL                             53E3         no  WORD  Internal   ABS    280  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB2RH                             53E4         no  WORD  Internal   ABS    281  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB2RL                             53E5         no  WORD  Internal   ABS    282  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB3RH                             53E6         no  WORD  Internal   ABS    283  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB3RL                             53E7         no  WORD  Internal   ABS    284  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB4RH                             53E8         no  WORD  Internal   ABS    285  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB4RL                             53E9         no  WORD  Internal   ABS    286  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB5RH                             53EA         no  WORD  Internal   ABS    287  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB5RL                             53EB         no  WORD  Internal   ABS    288  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB6RH                             53EC         no  WORD  Internal   ABS    289  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB6RL                             53ED         no  WORD  Internal   ABS    290  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB7RH                             53EE         no  WORD  Internal   ABS    291  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB7RL                             53EF         no  WORD  Internal   ABS    292  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB8RH                             53F0         no  WORD  Internal   ABS    293  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB8RL                             53F1         no  WORD  Internal   ABS    294  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB9RH                             53F2         no  WORD  Internal   ABS    295  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DB9RL                             53F3         no  WORD  Internal   ABS    296  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_CSR                               5400         no  WORD  Internal   ABS    298  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_CR1                               5401         no  WORD  Internal   ABS    299  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_CR2                               5402         no  WORD  Internal   ABS    300  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_CR3                               5403         no  WORD  Internal   ABS    301  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DRH                               5404         no  WORD  Internal   ABS    302  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_DRL                               5405         no  WORD  Internal   ABS    303  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_TDRH                              5406         no  WORD  Internal   ABS    304  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_TDRL                              5407         no  WORD  Internal   ABS    305  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_HTRH                              5408         no  WORD  Internal   ABS    306  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_HTRL                              5409         no  WORD  Internal   ABS    307  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_LTRH                              540A         no  WORD  Internal   ABS    308  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_LTRL                              540B         no  WORD  Internal   ABS    309  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_AWSRH                             540C         no  WORD  Internal   ABS    310  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_AWSRL                             540D         no  WORD  Internal   ABS    311  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_AWCRH                             540E         no  WORD  Internal   ABS    312  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ADC_AWCRL                             540F         no  WORD  Internal   ABS    313  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm

BEEP_CSR                              50F3         no  WORD  Internal   ABS    132  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm

CLK_ICKR                              50C0         no  WORD  Internal   ABS     95  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
CLK_ECKR                              50C1         no  WORD  Internal   ABS     96  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
CLK_CMSR                              50C3         no  WORD  Internal   ABS     98  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
CLK_SWR                               50C4         no  WORD  Internal   ABS     99  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
CLK_SWCR                              50C5         no  WORD  Internal   ABS    100  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
CLK_CKDIVR                            50C6         no  WORD  Internal   ABS    101  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
CLK_PCKENR1                           50C7         no  WORD  Internal   ABS    102  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
CLK_CSSR                              50C8         no  WORD  Internal   ABS    103  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
CLK_CCOR                              50C9         no  WORD  Internal   ABS    104  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
CLK_PCKENR2                           50CA         no  WORD  Internal   ABS    105  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
CLK_CANCCR                            50CB         no  WORD  Internal   ABS    106  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
CLK_HSITRIMR                          50CC         no  WORD  Internal   ABS    107  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
CLK_SWIMCCR                           50CD         no  WORD  Internal   ABS    108  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
STMicroelectronics assembler v4.52   (C)1987-2018   Thu Dec 20 01:10:34 2018
Page 10  Assembler
                                               e:\stm8s\electronic_scale\stm8s105k4.asm

CFG_GCR                               7F60         no  WORD  Internal   ABS    318  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm

EXTI_CR1                              50A0         no  WORD  Internal   ABS     84  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
EXTI_CR2                              50A1         no  WORD  Internal   ABS     85  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm

FLASH_CR1                             505A         no  WORD  Internal   ABS     70  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
FLASH_CR2                             505B         no  WORD  Internal   ABS     71  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
FLASH_NCR2                            505C         no  WORD  Internal   ABS     72  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
FLASH_FPR                             505D         no  WORD  Internal   ABS     73  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
FLASH_NFPR                            505E         no  WORD  Internal   ABS     74  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
FLASH_IAPSR                           505F         no  WORD  Internal   ABS     75  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
FLASH_PUKR                            5062         no  WORD  Internal   ABS     77  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
FLASH_DUKR                            5064         no  WORD  Internal   ABS     79  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm

IWDG_KR                               50E0         no  WORD  Internal   ABS    119  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
IWDG_PR                               50E1         no  WORD  Internal   ABS    120  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
IWDG_RLR                              50E2         no  WORD  Internal   ABS    121  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
I2C_CR1                               5210         no  WORD  Internal   ABS    149  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
I2C_CR2                               5211         no  WORD  Internal   ABS    150  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
I2C_FREQR                             5212         no  WORD  Internal   ABS    151  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
I2C_OARL                              5213         no  WORD  Internal   ABS    152  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
I2C_OARH                              5214         no  WORD  Internal   ABS    153  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
I2C_DR                                5216         no  WORD  Internal   ABS    155  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
I2C_SR1                               5217         no  WORD  Internal   ABS    156  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
I2C_SR2                               5218         no  WORD  Internal   ABS    157  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
I2C_SR3                               5219         no  WORD  Internal   ABS    158  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
I2C_ITR                               521A         no  WORD  Internal   ABS    159  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
I2C_CCRL                              521B         no  WORD  Internal   ABS    160  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
I2C_CCRH                              521C         no  WORD  Internal   ABS    161  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
I2C_TRISER                            521D         no  WORD  Internal   ABS    162  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
I2C_PECR                              521E         no  WORD  Internal   ABS    163  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ITC_SPR1                              7F70         no  WORD  Internal   ABS    323  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ITC_SPR2                              7F71         no  WORD  Internal   ABS    324  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ITC_SPR3                              7F72         no  WORD  Internal   ABS    325  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ITC_SPR4                              7F73         no  WORD  Internal   ABS    326  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ITC_SPR5                              7F74         no  WORD  Internal   ABS    327  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ITC_SPR6                              7F75         no  WORD  Internal   ABS    328  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
ITC_SPR7                              7F76         no  WORD  Internal   ABS    329  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm

PA_ODR                                5000         no  WORD  Internal   ABS     21  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PA_IDR                                5001         no  WORD  Internal   ABS     22  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PA_DDR                                5002         no  WORD  Internal   ABS     23  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PA_CR1                                5003         no  WORD  Internal   ABS     24  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PA_CR2                                5004         no  WORD  Internal   ABS     25  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PB_ODR                                5005         no  WORD  Internal   ABS     29  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PB_IDR                                5006         no  WORD  Internal   ABS     30  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PB_DDR                                5007         no  WORD  Internal   ABS     31  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PB_CR1                                5008         no  WORD  Internal   ABS     32  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PB_CR2                                5009         no  WORD  Internal   ABS     33  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PC_ODR                                500A         no  WORD  Internal   ABS     37  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PC_IDR                                500B         no  WORD  Internal   ABS     38  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PC_DDR                                500C         no  WORD  Internal   ABS     39  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PC_CR1                                500D         no  WORD  Internal   ABS     40  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PC_CR2                                500E         no  WORD  Internal   ABS     41  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PD_ODR                                500F         no  WORD  Internal   ABS     45  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PD_IDR                                5010         no  WORD  Internal   ABS     46  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PD_DDR                                5011         no  WORD  Internal   ABS     47  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
STMicroelectronics assembler v4.52   (C)1987-2018   Thu Dec 20 01:10:34 2018
Page 11  Assembler
                                               e:\stm8s\electronic_scale\stm8s105k4.asm

PD_CR1                                5012         no  WORD  Internal   ABS     48  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PD_CR2                                5013         no  WORD  Internal   ABS     49  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PE_ODR                                5014         no  WORD  Internal   ABS     53  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PE_IDR                                5015         no  WORD  Internal   ABS     54  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PE_DDR                                5016         no  WORD  Internal   ABS     55  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PE_CR1                                5017         no  WORD  Internal   ABS     56  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PE_CR2                                5018         no  WORD  Internal   ABS     57  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PF_ODR                                5019         no  WORD  Internal   ABS     61  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PF_IDR                                501A         no  WORD  Internal   ABS     62  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PF_DDR                                501B         no  WORD  Internal   ABS     63  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PF_CR1                                501C         no  WORD  Internal   ABS     64  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
PF_CR2                                501D         no  WORD  Internal   ABS     65  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm

RST_SR                                50B3         no  WORD  Internal   ABS     90  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm

SPI_CR1                               5200         no  WORD  Internal   ABS    137  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
SPI_CR2                               5201         no  WORD  Internal   ABS    138  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
SPI_ICR                               5202         no  WORD  Internal   ABS    139  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
SPI_SR                                5203         no  WORD  Internal   ABS    140  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
SPI_DR                                5204         no  WORD  Internal   ABS    141  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
SPI_CRCPR                             5205         no  WORD  Internal   ABS    142  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
SPI_RXCRCR                            5206         no  WORD  Internal   ABS    143  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
SPI_TXCRCR                            5207         no  WORD  Internal   ABS    144  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm

TIM1_CR1                              5250         no  WORD  Internal   ABS    184  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_CR2                              5251         no  WORD  Internal   ABS    185  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_SMCR                             5252         no  WORD  Internal   ABS    186  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_ETR                              5253         no  WORD  Internal   ABS    187  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_IER                              5254         no  WORD  Internal   ABS    188  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_SR1                              5255         no  WORD  Internal   ABS    189  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_SR2                              5256         no  WORD  Internal   ABS    190  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_EGR                              5257         no  WORD  Internal   ABS    191  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_CCMR1                            5258         no  WORD  Internal   ABS    192  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_CCMR2                            5259         no  WORD  Internal   ABS    193  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_CCMR3                            525A         no  WORD  Internal   ABS    194  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_CCMR4                            525B         no  WORD  Internal   ABS    195  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_CCER1                            525C         no  WORD  Internal   ABS    196  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_CCER2                            525D         no  WORD  Internal   ABS    197  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_CNTRH                            525E         no  WORD  Internal   ABS    198  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_CNTRL                            525F         no  WORD  Internal   ABS    199  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_PSCRH                            5260         no  WORD  Internal   ABS    200  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_PSCRL                            5261         no  WORD  Internal   ABS    201  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_ARRH                             5262         no  WORD  Internal   ABS    202  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_ARRL                             5263         no  WORD  Internal   ABS    203  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_RCR                              5264         no  WORD  Internal   ABS    204  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_CCR1H                            5265         no  WORD  Internal   ABS    205  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_CCR1L                            5266         no  WORD  Internal   ABS    206  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_CCR2H                            5267         no  WORD  Internal   ABS    207  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_CCR2L                            5268         no  WORD  Internal   ABS    208  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_CCR3H                            5269         no  WORD  Internal   ABS    209  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_CCR3L                            526A         no  WORD  Internal   ABS    210  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_CCR4H                            526B         no  WORD  Internal   ABS    211  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_CCR4L                            526C         no  WORD  Internal   ABS    212  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_BKR                              526D         no  WORD  Internal   ABS    213  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_DTR                              526E         no  WORD  Internal   ABS    214  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM1_OISR                             526F         no  WORD  Internal   ABS    215  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_CR1                              5300         no  WORD  Internal   ABS    220  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
STMicroelectronics assembler v4.52   (C)1987-2018   Thu Dec 20 01:10:34 2018
Page 12  Assembler
                                               e:\stm8s\electronic_scale\stm8s105k4.asm

TIM2_IER                              5301         no  WORD  Internal   ABS    221  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_SR1                              5302         no  WORD  Internal   ABS    222  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_SR2                              5303         no  WORD  Internal   ABS    223  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_EGR                              5304         no  WORD  Internal   ABS    224  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_CCMR1                            5305         no  WORD  Internal   ABS    225  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_CCMR2                            5306         no  WORD  Internal   ABS    226  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_CCMR3                            5307         no  WORD  Internal   ABS    227  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_CCER1                            5308         no  WORD  Internal   ABS    228  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_CCER2                            5309         no  WORD  Internal   ABS    229  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_CNTRH                            530A         no  WORD  Internal   ABS    230  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_CNTRL                            530B         no  WORD  Internal   ABS    231  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_PSCR                             530C         no  WORD  Internal   ABS    232  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_ARRH                             530D         no  WORD  Internal   ABS    233  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_ARRL                             530E         no  WORD  Internal   ABS    234  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_CCR1H                            530F         no  WORD  Internal   ABS    235  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_CCR1L                            5310         no  WORD  Internal   ABS    236  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_CCR2H                            5311         no  WORD  Internal   ABS    237  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_CCR2L                            5312         no  WORD  Internal   ABS    238  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_CCR3H                            5313         no  WORD  Internal   ABS    239  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM2_CCR3L                            5314         no  WORD  Internal   ABS    240  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM3_CR1                              5320         no  WORD  Internal   ABS    245  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM3_IER                              5321         no  WORD  Internal   ABS    246  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM3_SR1                              5322         no  WORD  Internal   ABS    247  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM3_SR2                              5323         no  WORD  Internal   ABS    248  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM3_EGR                              5324         no  WORD  Internal   ABS    249  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM3_CCMR1                            5325         no  WORD  Internal   ABS    250  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM3_CCMR2                            5326         no  WORD  Internal   ABS    251  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM3_CCER1                            5327         no  WORD  Internal   ABS    252  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM3_CNTRH                            5328         no  WORD  Internal   ABS    253  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM3_CNTRL                            5329         no  WORD  Internal   ABS    254  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM3_PSCR                             532A         no  WORD  Internal   ABS    255  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM3_ARRH                             532B         no  WORD  Internal   ABS    256  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM3_ARRL                             532C         no  WORD  Internal   ABS    257  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM3_CCR1H                            532D         no  WORD  Internal   ABS    258  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM3_CCR1L                            532E         no  WORD  Internal   ABS    259  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM3_CCR2H                            532F         no  WORD  Internal   ABS    260  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM3_CCR2L                            5330         no  WORD  Internal   ABS    261  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM4_CR1                              5340         no  WORD  Internal   ABS    266  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM4_IER                              5341         no  WORD  Internal   ABS    267  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM4_SR                               5342         no  WORD  Internal   ABS    268  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM4_EGR                              5343         no  WORD  Internal   ABS    269  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM4_CNTR                             5344         no  WORD  Internal   ABS    270  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM4_PSCR                             5345         no  WORD  Internal   ABS    271  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
TIM4_ARR                              5346         no  WORD  Internal   ABS    272  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm

UART2_SR                              5240         no  WORD  Internal   ABS    168  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
UART2_DR                              5241         no  WORD  Internal   ABS    169  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
UART2_BRR1                            5242         no  WORD  Internal   ABS    170  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
UART2_BRR2                            5243         no  WORD  Internal   ABS    171  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
UART2_CR1                             5244         no  WORD  Internal   ABS    172  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
UART2_CR2                             5245         no  WORD  Internal   ABS    173  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
UART2_CR3                             5246         no  WORD  Internal   ABS    174  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
UART2_CR4                             5247         no  WORD  Internal   ABS    175  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
UART2_CR5                             5248         no  WORD  Internal   ABS    176  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
UART2_CR6                             5249         no  WORD  Internal   ABS    177  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
UART2_GTR                             524A         no  WORD  Internal   ABS    178  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
UART2_PSCR                            524B         no  WORD  Internal   ABS    179  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
STMicroelectronics assembler v4.52   (C)1987-2018   Thu Dec 20 01:10:34 2018
Page 13  Assembler
                                               e:\stm8s\electronic_scale\stm8s105k4.asm


WWDG_CR                               50D1         no  WORD  Internal   ABS    113  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
WWDG_WR                               50D2         no  WORD  Internal   ABS    114  public   bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm

reserved1                             501E         no  WORD  Internal   ABS     66  private  bss         60     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved2                             5060         no  WORD  Internal   ABS     76  private  bss          2     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved3                             5063         no  WORD  Internal   ABS     78  private  bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved4                             5065         no  WORD  Internal   ABS     80  private  bss         59     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved5                             50A2         no  WORD  Internal   ABS     86  private  bss         17     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved6                             50B4         no  WORD  Internal   ABS     91  private  bss         12     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved7                             50C2         no  WORD  Internal   ABS     97  private  bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved8                             50CE         no  WORD  Internal   ABS    109  private  bss          3     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved9                             50D3         no  WORD  Internal   ABS    115  private  bss         13     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved10                            50E3         no  WORD  Internal   ABS    122  private  bss         13     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved11                            50F4         no  WORD  Internal   ABS    133  private  bss        268     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved12                            5208         no  WORD  Internal   ABS    145  private  bss          8     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved13                            5215         no  WORD  Internal   ABS    154  private  bss          1     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved14                            521F         no  WORD  Internal   ABS    164  private  bss         33     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved15                            524C         no  WORD  Internal   ABS    180  private  bss          4     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved16                            5270         no  WORD  Internal   ABS    216  private  bss        144     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved17                            5315         no  WORD  Internal   ABS    241  private  bss         11     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved18                            5331         no  WORD  Internal   ABS    262  private  bss         15     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved19                            5347         no  WORD  Internal   ABS    273  private  bss        153     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved20                            53F4         no  WORD  Internal   ABS    297  private  bss         12     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved21                            5410         no  WORD  Internal   ABS    314  private  bss      11088     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm
reserved22                            7F61         no  WORD  Internal   ABS    319  private  bss         15     1  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm

stm8                                  0000         no  WORD  Internal   rel      1  private  bss          0     0  c:\program files (x86)\stmicroelectronics\st_toolset\asm\include\STM8S105K.asm


241 labels
No errors on assembly of 'e:\stm8s\electronic_scale\stm8s105k4.asm'